= form_with(model: public_contract, class: "contents") do |form|
  - if public_contract.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3
      h2 = "#{pluralize(public_contract.errors.count, 'error')} prohibited this public_contract from being saved:"

      ul.list-disc.ml-6
        - public_contract.errors.each do |error|
          li = error.full_message

  .inline
    = form.submit class: "w-full sm:w-auto rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"