- content_for :title, @public_contract.name

.w-full.mx-auto.max-w-2xl
  .flex.justify-between.items-center.border-b.border-slate-700.pb-2.mb-5
    h1.font-bold.text-4xl = @public_contract.name
    = link_to "Edit", edit_public_contract_path(@public_contract), class: "rounded-md px-3.5 py-2.5 bg-slate-700 hover:bg-slate-500 text-white font-medium"

  .mb-6
    - if @public_contract.image_url.present?
      img src=@public_contract.image_url alt=@public_contract.name class="rounded-lg mb-4 w-full object-cover max-h-64"
    .mb-2
      span.font-medium Zadavatel:
      |  #{@public_contract.client}
    .mb-2
      span.font-medium Předmět:
      |  #{@public_contract.subject}
    .mb-2
      span.font-medium Datum uzávěrky:
      |  #{@public_contract.due_date}
    .mb-2
      span.font-medium Maximální cena:
      |  #{@public_contract.max_price}
    .mb-2
      span.font-medium Malé zakázky:
      = @public_contract.small_scale? ? "Ano" : "Ne"
    .mb-2
      span.font-medium Stav:
      = @public_contract.status.humanize

  .flex.gap-4.mt-6
    = link_to "Back", public_contracts_path, class: "rounded-md px-3.5 py-2.5 text-white bg-slate-700 hover:bg-slate-500 font-medium"
    = button_to "Delete", @public_contract, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium"