app/views/layouts/_footer.html.erb
<footer class="w-full bg-slate-800 shadow-sm mt-20 dark:bg-gray-800">
  <div
    class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
  >
    <span class="text-sm text-slate-300 sm:text-center"
      >©
      <a href="https://nejremeslnici.cz" class="hover:underline"
        >NejŘemeslníci.cz</a
      >. 2009 - 2025
    </span>
    <ul
      class="flex flex-wrap items-center mt-3 text-sm font-medium text-slate-300 dark:text-gray-400 sm:mt-0"
    >
      <li>
        <a href="" class="hover:underline me-4 md:me-6">Kam dál</a>
      </li>
      <li>
        <a href="#" class="hover:underline me-4 md:me-6">Pro zákazníky</a>
      </li>
      <li>
        <a href="#" class="hover:underline me-4 md:me-6">Pro firmy</a>
      </li>
      <li>
        <a href="#" class="hover:underline">Contact</a>
      </li>
    </ul>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer.w-full.bg-slate-800.shadow-sm.mt-20.dark:bg-gray-800
  .w-full.mx-auto.max-w-screen-xl.p-4.md:flex.md:items-center.md:justify-between
    span.text-sm.text-slate-300.sm:text-center
      | ©
      a href="https://nejremeslnici.cz" class="hover:underline" NejŘemeslníci.cz
      | . 2009 - 2025
    ul.flex.flex-wrap.items-center.mt-3.text-sm.font-medium.text-slate-300.dark:text-gray-400.sm:mt-0
      li
        a href="" class="hover:underline me-4 md:me-6" Kam dál
      li
        a href="#" class="hover:underline me-4 md:me-6" Pro zákazníky
      li
        a href="#" class="hover:underline me-4 md:me-6" Pro firmy
      li
        a href="#" class="hover:underline" Contact
